# 后端请求前缀
VITE_API_URL=/api

# 前端加密密钥
VITE_PWD_ENC_KEY='yiview!@#$%^2023'

# 本地启动服务地址
VITE_ADMIN_HOST_URL=http://192.168.2.101:1000

# websocket url
VITE_WEBSOCKET_URL=192.168.2.136:9999

# 后端接口 url
VITE_ADMIN_PROXY_PATH=http://192.168.2.136:9999


